Keyvaults:
  - Name: <keyvault-name>
    Subscription: <keyvault-subscription-id>
  - Name: <keyvault-name>
    Subscription: <keyvault-subscription-id>
  - Name: <keyvault-name>
    Subscription: <keyvault-subscription-id>

